/********************************************************************
 * File: analysis.h
 * ------------------------
 *
 * Description:
 *
 * Version:
 * Author: Florian Pitters
 *
 *******************************************************************/

#ifndef __ANALYSIS_H_INCLUDED__
#define __ANALYSIS_H_INCLUDED__

#include "common.h"



// --------------------------------------------------------
// Methods
// --------------------------------------------------------

int analyse();

#endif
